body {
    display: grid;
    margin: -48px 0px 0px 0px;
    border: 0px;
    padding: 0px;
    background-color: white;
    grid-template-rows: 250px auto 100px;
    grid-template-columns: auto;
}

header {
    height: 250px;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 177, 0.801), rgba(255, 255, 255, 0.342));
}

h2.first{
    padding-top: 40px;
    color: #ddd;
    text-align: center;
    font-size: 25px;
    font-family: serif;
}

h1 {
    padding-top: 6px;
    font-size: 50px;
    text-align: center;
    font-family: 'Lora', serif;
    color: antiquewhite;
}

h2 {
    padding: 16px 0px 0px 16px;
    font-size: 24px;
    text-align: left;
    font-family: 'Lora', serif;
    color: black;
}

div.center{
text-align: center;
}

.img-home {
     width: 500px;
    height: 1000px;
    border: solid black 2px;
    background-color: red;
}

#menu {
    margin: 0%;
    text-align: center;
}

.imgclass {
    min-height: 1000px;
    width: 100%;
    display: grid;
    color: rgb(245, 245, 245);
    margin-top: 20px;
}

div.img {
    border: 4px solid black;
    background-size: cover;
    background-position: center;
}

div.item1 {
    background-image: url(/img/mano\ raviolon.jpg);
    background-color: #dd9933;
}

div.item2 {
    background-color: red;
    background-image: url(/img/perspectiva.raviolon.jpg);
}

div.item3 {
    background-image: url(/img/huevos.vertical.jpg);
    background-color: aliceblue;
}

div.item4 {
    background-image: url(/img/fideos.jpg);
    background-color: violet;
}

div.item5 {
    background-color: orangered;
    background-image: url(/img/medias.jpg);
}

div.item6 {
    background-image: url(/img/pan\ trenza.jpg);
    background-color: yellow;
}

div.item7 {
    background-image: url(/img/cappeletti.jpg);
    background-color: green;
}

div.item8 {
    background-image: url(/img/raviolplancha..jpg);
    background-color: brown;
}

@media only screen and (min-width:240px) {
    .imgclass {
        grid-template-rows: repeat(8, 300px);
    }
}

@media only screen and (min-width: 380px) {
    .imgclass {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 300px);
    }
}

@media only screen and (min-width:530px) {

    .imgclass {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    div.item1 {
        grid-column: 1/2;
        grid-row: 1/4;
        background-color: #dd9933;
    }

    div.item2 {
        background-color: red;
        grid-column: 2/4;
        grid-row: 1/4;
    }

    div.item3 {
        background-color: aliceblue;
        grid-column: 4/5;
        grid-row: 1/5;
    }

    div.item4 {
        grid-column: 2/3;
        grid-row: 4/7;
        background-color: violet;
    }

    div.item5 {
        grid-column: 3/4;
        grid-row: 4/9;
        background-color: beige;
    }

    div.item6 {
        grid-column: 1/2;
        grid-row: 4/9;
        background-color: yellow;
    }

    div.item7 {
        grid-column: 4/5;
        grid-row: 5/9;
        background-color: green;
    }

    div.item8 {
        grid-column: 2/3;
        grid-row: 7/9;
        background-color: brown;
    }

}

ul li {
    display: inline;
    border: solid black;
    border-width: 2px;
    list-style-type: none;
}

ul li:hover {
    display: inline;
    list-style-type: none;
    border: solid black;
    border-width: 2px;
    background-color: rgba(0, 0, 0, 0.158);
    color: black;
    text-decoration: solid;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: capitalize;
    transition: all 0.3s;
}

@media only screen and (min-width:355px) {
    ul li {
        display: inline-block;
        border: solid black;
        border-width: 2px;
        background-color: rgb(120, 143, 243);
        color: black;
        text-decoration: solid;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-transform: capitalize;
        transition: all 0.3s;
    }
}
@media only screen and (min-width:200px) {
    ul li {
        display: inline-block;
        border: solid black;
        border-width: 2px;
        font-size: 15px;
        background-color: rgb(164, 120, 245);
        color: black;
        text-decoration: solid;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-transform: capitalize;
        transition: all 0.3s;
    }
    h2.first{
        padding-top: 40px;
        color: #ddd;
        text-align: center;
        font-size: 15px;
        font-family: serif;
    }
    h1 {
        font-size: 30px;
        text-align: center;
        font-family: 'Lora', serif;
        color: antiquewhite;
    }
    header {
        height: 250px;
        width: 100%;
        background-image: linear-gradient(to bottom, rgba(0, 0, 177, 0.801), rgba(255, 255, 255, 0.342));
    }
    #logo{
        width: 200px;
        height: 100px;    
    }
}
.blog__texto--color {
    width: 70%;
    border: solid black;
    padding-left: 5%;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-right: 5%;
    margin: 70px;
    display: flex;
}

img.presentacion{
    display: flex;
    max-width: 40%;
    height: 500px;
}

@media only screen and (max-width:440px) {
    .blog__texto--color {
        width: 70%;
        border: solid black;
        background-color: rgba(60, 20, 202, 0.322);
        margin-left: 30px;
        margin-right: 5px;
        display: flex;
    }
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .container * {
    box-sizing: border-box;
  }
  
  .flex-outer,
  .flex-inner {
    list-style-type: none;
    padding: 0;
  }
  
  .flex-outer {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .flex-outer li,
  .flex-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .flex-inner {
    padding: 0 8px;
    justify-content: space-between;  
  }
  
  .flex-outer > li:not(:last-child) {
    margin-bottom: 20px;
  }
  
  .flex-outer li label,
  .flex-outer li p {
    padding: 8px;
    font-weight: 300;
    letter-spacing: .09em;
    text-transform: uppercase;
  }
  
  .flex-outer > li > label,
  .flex-outer li p {
    flex: 1 0 120px;
    max-width: 200px;
  }
  
  .flex-outer > li > label + *,
  .flex-inner {
    flex: 1 0 275px;
  }
  
  .flex-outer li p {
    margin: 0;
  }
  
  .flex-outer li input:not([type='checkbox']),
  .flex-outer li textarea {
    padding: 15px;
    border: none;
  }
  
  .flex-outer li button {
    margin-left: auto;
    padding: 8px 16px;
    border: none;
    background: rgb(228, 224, 224);
    color: #f2f2f2;
    text-transform: uppercase;
    border-radius: 2px;
  }
  
  .flex-inner li {
    width: 100px;
  }

.icon {
    width: 64px;
    height: 64px;
    margin: 8px;
}

div.compras {
    background-color: rebeccapurple;
}

div.sub-compras {
    display: flex;
    align-items: center;
}

#footer {
    background-color: white;
}
.foot_contactos {
    display: flex;
    flex-direction: row;
    align-content: center;
    width: 100%;
    color: black;
    text-transform: uppercase;
    grid-row: 3/4;
}
.logo{
    width: 100px;
    height: 100px;
}
.foot_contactos>* {
    flex: 1;
}
#tabla__precios {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    grid-row: 2/3;
    text-align: center;
  }
  /*Columnas*/
  .precio-col {
    display: inline-flex;
    flex-direction:column;
    background-color: #4b494969;
    margin: 30px 20px 10px 16px;
    border-radius: 20px;
    box-shadow: 4px 4px 4px #ddd
  }
  @media only screen and (min-width:768px) {
    .precio-col {
      float: left;
      justify-content: center;
      margin: 30px 20px 10px 16px;
    }
    /*.precio-col:nth-child(1) : {
      background-color: red;
      flex: 50%;
    }
  
    .precio-col:nth-child(2) : {
      flex: 50%;
    }
  
    .precio-col:nth-child(3) : {
      flex: 100%;
    }*/
  }
  #tabla__precios:nth-child(1) .precio-col {
    flex: 1;
    background-color: red;
  }
  #tabla__precios:nth-child(2) .precio-col {
    flex: 1;
    background-color: blue;
  }
  #tabla__precios:nth-child(3) .precio-col {
    flex: 1;
    background-color: green;
  }
  .precio-titulo {
    background-color: rgba(128, 128, 128, 0.61);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    flex:20%;
    align-items:baseline;
    max-height: 80px;
  }
  .producto {
    align-self: center;
  }
  /*Headers*/
  .precio-col-header {
    background-color: rgba(51, 51, 51, 0.726);
    padding: 20px;
    flex:20%;
    align-items:baseline;
  }
  .precio-col-header h3 {
    color: #f3f3f3;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 0;
  }
  .precio-col-header p {
    text-align: center;
    color: #f3f3f3;
    font-size: 14px;
    margin-bottom: 0;
  }
  /*Caracter√≠sticas*/
  .precio-col-features {
    padding: 0 20px 20px 20px
  }
  .precio-col-features p {
    padding: 20px;
    margin: 0;
    text-align: center;
    border-top: 1px solid #ddd
  }
  .precio-col-features p:first-child,
  .precio-col-features p:last-child {
    border-bottom: none
  }
  /*Comprar*/
  .precio-col-comprar {
    padding: 10px;
    min-width: 250px;
    align-self:flex-end;
    text-align: center;
    background-color: #dd9933;
    margin: 0 auto 20px;
    border-radius: 10px;
    border: 2px solid #dd9933;
    transition: all 0.3s
  }
  .precio-col-comprar a {
    color: #f3f3f3;
    padding: 10px;
    font-size: 20px;
    text-transform: uppercase;
    transition: all 0.3s
  }
  .precio-col-comprar:hover {
    background-color: #f3f3f3;
    transition: all 0.3s;
  }
  .precio-col-comprar:hover a {
    color: #dd9933;
    transition: all 0.3s
  }
 